<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Eko Eryanto</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eko Eryanto
					</h1>
					<h2>
						Sys Admin
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">ekoeryanto@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+62) 899-7372-678</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/ekoeryanto">ekoeryanto</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Google
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://plus.google.com/+EkoEryanto">+EkoEryanto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PDAM Tirta Bumi Wibawa</span>
					<span class="date">
						2008-01-01 — 2009-01-01
					</span>
				</h4>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Database</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PDAM Tirta Sukapura</span>
					<span class="date">
						2009-01-01 — 2010-01-01
					</span>
				</h4>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Database</li>
					<li class="bullet">Server</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PDAM Tirta Patriot</span>
					<span class="date">
						2016-01-01 — 2017-01-01
					</span>
				</h4>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Network</li>
					<li class="bullet">Server</li>
					<li class="bullet">Windows to Linux Migration</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PDAM Tirta Tarum</span>
					<span class="date">
						2010-01-01 — 2018-01-01
					</span>
				</h4>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Database</li>
					<li class="bullet">Network</li>
					<li class="bullet">Server</li>
					<li class="bullet">Mobile Application</li>
					<li class="bullet">Desktop Application</li>
					<li class="bullet">Web Application</li>
					<li class="bullet">Payment Gateway</li>
					<li class="bullet">ISO 8583</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Networker</span>
					<span class="date">
						 — 2005-01-01
					</span>
				</h4>
				<div class="summary">
					<p>Awal karir di bidang computer networking, menawarkan jasa termurah yang pernah ada. Mempunyai lebih dari 10 klien di kota dan kabupaten Bandung baik SOHO maupun Warnet sampai akhirnya jatuh sakit.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Instalasi</li>
					<li class="bullet">Perbaikan</li>
					<li class="bullet">Perawatan</li>
					<li class="bullet">Optimalisasi</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Black Took</span>
					<span class="date">
						2004-01-01 — 2005-01-01
					</span>
				</h4>
				<div class="summary">
					<p>Memulai terjun ke dunia web development, Membuat sebuah Music Search Engine yang mengambil data dari 60+ situs penyedia musik.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Web</li>
					<li class="bullet">OpenSource</li>
					<li class="bullet">Music</li>
					<li class="bullet">Search Engine</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Music Search Engine Contest</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2004-01-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Website Solutions Ltd.</strong>
				</div>
				<div class="summary">
					3rd Position.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web</h4>
				</div>
				<ul class="keywords">
					<li>PHP</li>
					<li>NodeJS</li>
					<li>Pug</li>
					<li>Sass</li>
					<li>Stylus</li>
					<li>Less</li>
					<li>Vue</li>
					<li>React</li>
					<li>JQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Desktop</h4>
				</div>
				<ul class="keywords">
					<li>Electron</li>
					<li>NWJS</li>
					<li>Cordova</li>
					<li>PhoneGap</li>
					<li>Ionic</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile</h4>
				</div>
				<ul class="keywords">
					<li>Cordova</li>
					<li>PhoneGap</li>
					<li>Ionic</li>
					<li>Java</li>
					<li>C#</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Server</h4>
				</div>
				<ul class="keywords">
					<li>Ubuntu</li>
					<li>Debian</li>
					<li>Centos</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>MariaDB</li>
					<li>CouchDB</li>
					<li>MongoDB</li>
					<li>Firebase</li>
					<li>WebStorages</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Network</h4>
				</div>
				<ul class="keywords">
					<li>Mikrotik</li>
					<li>OpenWRT</li>
					<li>Squid</li>
					<li>etc.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Sunda</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Indonesia</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Saat datang pertama kali, dia menyelesaikan masalah dalam waktu kurang dari 15 menit. Sebelumnya, Tim kami membutuhkan 60 hari.</p>
					<p class="name">
						<strong>— Erik Firman</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
